C%3A%2FUsers%2F86155%2FDesktop%2Fdata_550%2Fdata550midterm%2FREADME.md="CA16D1A7"
C%3A%2FUsers%2F86155%2FDesktop%2Fdata_550%2Fremote_work_mental_health%2FMakefile="DDEAE3E3"
C%3A%2FUsers%2F86155%2FDesktop%2Fdata_550%2Fremote_work_mental_health%2FREADME.md="A646FAD4"
C%3A%2FUsers%2F86155%2FDesktop%2Fdata_550%2Fremote_work_mental_health%2Fcode%2F00_clean_data.R="430489B0"
C%3A%2FUsers%2F86155%2FDesktop%2Fdata_550%2Fremote_work_mental_health%2Fcode%2F01_make_tables.R="14D99FCA"
C%3A%2FUsers%2F86155%2FDesktop%2Fdata_550%2Fremote_work_mental_health%2Fcode%2F02_make_figures.R="D7155707"
C%3A%2FUsers%2F86155%2FDesktop%2Fdata_550%2Fremote_work_mental_health%2Fcode%2F03_render_report.R="0C5AD0BF"
C%3A%2FUsers%2F86155%2FDesktop%2Fdata_550%2Fremote_work_mental_health%2Freport.Rmd="07162568"
C%3A%2FUsers%2F86155%2FDesktop%2Fremote_work_mental_health%2FMakefile="2FC8361A"
C%3A%2FUsers%2F86155%2FDesktop%2Fremote_work_mental_health%2Fcode%2F00_clean_data.R="E6A2328E"
C%3A%2FUsers%2F86155%2FDesktop%2Fremote_work_mental_health%2Fcode%2F01_make_tables.R="575F7A4F"
C%3A%2FUsers%2F86155%2FDesktop%2Fremote_work_mental_health%2Fcode%2F02_make_figures.R="0D6CE198"
C%3A%2FUsers%2F86155%2FDesktop%2Fremote_work_mental_health%2Fcode%2F03_render_report.R="D45C8835"
C%3A%2FUsers%2F86155%2FDesktop%2Fremote_work_mental_health%2Freport.Rmd="8B5405C5"
